{
	"name": "meadowlark-web",
	"version": "0.0.1",
	"devDependencies": {
		"send" : "0.1.0",
    	"coffee-script": "1.6.2",
    	"grunt-cli": "0.1.7",
	    "grunt": "~0.4.1",
	    "grunt-contrib-jshint": "~0.1.1",
	    "grunt-contrib-nodeunit": "~0.1.2"
	}
}